# ProjectTaskManagement

./: ProjectTaskManagement.slnx  README.md
ProjectTaskManagement.API/: Program.cs  ProjectTaskManagement.API.csproj  ProjectTaskManagement.API.http  appsettings.json
ProjectTaskManagement.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
ProjectTaskManagement.API/Properties/: launchSettings.json
ProjectTaskManagement.Application/: ProjectTaskManagement.Application.csproj
ProjectTaskManagement.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskStatusDto.cs
ProjectTaskManagement.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IProjectService.cs  ITaskService.cs
ProjectTaskManagement.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectTask.cs
ProjectTaskManagement.Domain/Enums/: Priority.cs  TaskStatus.cs
ProjectTaskManagement.Infrastructure/: ProjectTaskManagement.Infrastructure.csproj
ProjectTaskManagement.Infrastructure/Migrations/: 20260519141439_InitialCreate.Designer.cs  20260519141439_InitialCreate.cs  20260525080832_AddTaskFields.Designer.cs  20260525080832_AddTaskFields.cs  ApplicationDbContextModelSnapshot.cs
ProjectTaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
ProjectTaskManagement.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtService.cs  ProjectService.cs  TaskService.cs
